<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Form</title>
    <style>
        body{background-color: rgb(243, 230, 214);
        border: solid;
        margin: 10px;

        }
        
        h1 { text-align: center;
            color: red;
            
         }
        h3 { text-align: center;
            color: red; 
            background-color: burlywood;
        }
        input,textarea { width: 30%; padding: 5px;
            box-shadow: 2px 2px 6px;
        }
            
        
       
            
        button:hover { background: #0056b3; }
        .name{
            padding: 30px;
            color: rgb(236, 56, 7);
            font-size: large;
        }
        .regular{color: gray;}
        .gold{color: rgb(191, 164, 9);}
        .platinum{color: rgb(72, 138, 138);}
        .gender{padding: 30px;
      color: red;
        }
        .tc{
            background-color: rgb(221, 54, 54);
            text-align: center;
            border: solid;
        }
        

    </style>
</head>
<body><div class="container">
    <h1>Membership Form</h1>
    <h3>Fradel and Spies Fitness</h3><hr>
    <form action="#" method="post"><br>
<label class="name" for="Full Name">Full Name:</label>
      <input type="text" id="firstname" size="50"><input type="text" name="lastname" id="lastname" size="50"><br><br>
      <label class="name" for="Place Birth">Place Birth:</label>
      <input type="text" name="place of Birth" id="place of birth" size="50"><br><br>
    <label class="name" for="dob">DOB:</label>
    <input type="date" size="30"><br><br>
    <label class="name" for="Full Address">Full Address:</label>
    <input type="text" size="50"><br><br>
    <label class="name" for="Nationality">Nationality:</label>
      <select id="Nationality">
    <option value="INDIA">INDIAN</option>
        </select><br><br>
<label class="name" for="city">City:</label>
        <input type="text" size="30">
        <div><br><div>
            <label class="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </div><br>
        <label class="name"  for="Email">Email:</label>
        <input type="text" name="email" id="email" size="30"><br><br>
        <label class="name" for="Phone Number">Phone Number:</label>
        <input type="number" size="30"><br>
        <label class="name">Please submit your photo:</label>
        <input type="file">
        <hr>
        <h3>Type of Membership</h3>
        <h4>*Choose your type of Membership</h4>
        <label class="regular" for="Regular">Regular (3 month)</label>
        <input type="checkbox" name="required" id=""><br>
        <label class="gold" for="gold">Gold (6 month)</label>
        <input type="checkbox" name="required" id=""><br>
        <label class="platinum" for="Platinum">Platinum (12 month)</label>
        <input type="checkbox" name="required" id=""><br><br><br>
        <h4>Term & Condition</h4>
        <p>This Membership is valid</p>
        <p>Membership is not automatic</p><br>
        <marquee behavior="" direction=""><fieldset class="tc">Please Read T & C Carefully</fieldset>
        

 

    </form>

</body>
</html>