<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: red;
            display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 10px;
        }
        .childOne {
            width: 200px;
            height: 200px;
            background-color: rgb(243, 243, 10);
        }
        .childOne:hover{
            background-color: rgb(40, 29, 194);
            transform: scale(1.2);
            transition: 2s;
        }
        .childtow {
            width: 200px;
            height: 200px;
            background-color: rgb(66, 203, 54);
        }
        .childtow:hover{
            background-color: rgb(233, 23, 173);
            transform: scale(1.2);
            transition: 2s;
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="childOne">
            </div>
            <div class="childtow">
        </div>

    </div>
</body>
</html>